<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial;
        }
        header {
            background-color: #111;
            color: #abf;
            padding: 10px;
            text-align: center;
        }
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #abf;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #111;
            color: #add;
        }
        input[type="text"] {
            padding: 8px;
            margin: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Записная книжка</h1>
    </header>

    <form method="post" action="/add_contact">
        <input type="text" name="name" placeholder="Введите имя" required>
        <input type="text" name="phone" placeholder="Введите номер телефона" required>
        <button type="submit">Добавить контакт</button>
    </form>

    <form method="post" action="/clear_msg">
        <button type = submit>Очистить</button>
    </form>

    <table>
        <tr>
            <th>Имя</th>
            <th>Номер телефона</th>
        </tr>
        {% for contact in contacts %}
        <tr>
            <td>{{ contact.name }}</td>
            <td>{{ contact.phone }}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>